{
  "name": "publish-check",
  "version": "0.2.0",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "latest",
    "fs": "0.0.2",
    "handlebars": "^4.0.5",
    "hbs": "^4.0.0",
    "https": "^1.0.0",
    "json-fs-store": "^1.0.0",
    "moment": "^2.12.0",
    "node-schedule": "^1.1.0",
    "promise": "^7.1.1",
    "request-json": "^0.5.5"
  },
  "description": "NodeJS app to check successful publishes on ons.gov.uk",
  "main": "main.js",
  "entry point": "main.js",
  "repository": {
    "url": "https://github.com/crispioso/publish-check/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ons",
    "statistics"
  ],
  "author": "Crispin Merriman",
  "license": "MIT"
}
